<!DOCTYPE html>
<html lang="en">
<head>
    <title>Armela Mema's Website - Contact</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>
<body>
    <div class="box">
        <img src="images/ArmelaMema.png" alt="Armela Mema" width="70">
        <span class="logo">Armela Mema</span>
    </div>
    <div class="nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">Right</div>
    <div class="lower_nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal">
        <ul id="navlist">
            <li><span class="deadnav">Copyright 2024 Armela Mema all rights reserved</span></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>
    </div>
</body>
</html>

       


